<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_oneborder"
    tools:context=".MapActivity" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <org.mapsforge.android.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </org.mapsforge.android.maps.MapView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutLeftPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/leftMenuBarRoute"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/buttonHideGallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:src="@android:drawable/arrow_up_float" android:contentDescription="@string/hide_gallery"/>

        <Gallery
            android:id="@+id/selectedPOIgallery"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:background="@color/tussaYellow"
            android:scrollbars="horizontal"
            android:spacing="2dp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/leftMenuBarRoute"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back_oneborder"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/gotoRouteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="12dp"
            android:src="@android:drawable/ic_menu_mylocation" android:contentDescription="@string/ir_a"/>
    </RelativeLayout>

    <View
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/leftMenuBarRoute"
        android:background="@drawable/drop_shadow" >
    </View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonNextPoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_round_label_fromleft"
            android:gravity="center_vertical|center_horizontal|left"
            android:minHeight="0dip"
            android:minWidth="0dip"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/siguiente_punto"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@android:color/primary_text_dark" />

        <Button
            android:id="@+id/buttonPrevPoi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="-5dp"
            android:background="@drawable/border_round_label_fromleft"
            android:gravity="center_vertical|center_horizontal|left"
            android:minHeight="0dip"
            android:minWidth="0dip"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/punto_anterior"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@android:color/primary_text_dark" />

        <Button
            android:id="@+id/buttonQuitRoute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:background="@drawable/border_round_label_fromleft"
            android:gravity="left|center_vertical|center_horizontal"
            android:minHeight="0dip"
            android:minWidth="0dip"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/salir_de_ruta"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@android:color/primary_text_dark" />

    </LinearLayout>

    

</RelativeLayout>