<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maindetaillayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFDDDDDD"
    android:orientation="vertical"
    tools:context=".RouteDetailActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20px"
        android:layout_weight="1.5"
        android:background="@drawable/round_corners"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/routeDetailNameLabel"
            style="@style/Titular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_margin="1dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/round_label_fromright"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="@string/nombre_de_la_ruta"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColorHint="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clipChildren="true" >

            <ImageView
                android:id="@+id/mainRouteImage"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="0.5"
                android:contentDescription="@string/mainImage"
                android:scaleType="centerCrop"
                android:src="@drawable/rsa" />

            <LinearLayout
                android:id="@+id/layoutMedia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/routeDetailDescriptionLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:scrollbars="vertical"
                    android:text="@string/desc"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ToggleButton
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:background="@drawable/ic_play_pause"
                    android:enabled="false"
                    android:textOff=""
                    android:textOn="" >

                </ToggleButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="0.1"
        android:background="@drawable/sup_border"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/gotoRouteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="-10dp"
            android:background="@drawable/button"
            android:gravity="center_vertical|center_horizontal|left"
            android:minHeight="0dip"
            android:minWidth="0dip"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="@string/ir_a_ruta"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@android:color/primary_text_dark" />
    </LinearLayout>

</LinearLayout>