<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageViewSlideshow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFDDDDDD"
        android:src="@drawable/noimage" />

    <TextView
        android:id="@+id/imageCaptionSlideshow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/grisTransparente"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />

</RelativeLayout>