<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slideshow_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.bretema.rutas">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#77000000"
        android:padding="10dip" />

    <!--
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

		<ImageButton
		    android:id="@+id/imgbuttonprev"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_weight="2"
		    android:src="@android:drawable/ic_media_previous" />

		<ImageView
		    android:id="@+id/imageViewCurrentImage"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_weight="3"
		    android:src="@drawable/android_boot_image" />

		<ImageButton
		    android:id="@+id/imgbuttonnext"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_weight="2"
		    android:src="@android:drawable/ic_media_next" />

	</LinearLayout>
    -->

</RelativeLayout>