<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/leftMenuBarRoute" >

        <org.mapsforge.android.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        </org.mapsforge.android.maps.MapView>

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="right|bottom"
            android:layout_margin="10dp"
            android:contentDescription="@string/volver_a_casa"
            android:src="@drawable/ic_menu_home" />

    </FrameLayout>

    
    <!--  galeria y boton de plegar/desplegar -->

    <!--  <LinearLayout
        android:id="@+id/layoutLeftPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/leftMenuBarRoute"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/buttonHideGallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:contentDescription="@string/hide_gallery"
            android:src="@android:drawable/arrow_up_float" />

        <Gallery
            android:id="@+id/selectedPOIgallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:alpha="2"
            android:background="@color/anotherBlue"
            android:scrollbars="horizontal"
            android:spacing="2dp"
            android:visibility="gone" />

    </LinearLayout>
     -->
<!--  barra de menu -->

    <RelativeLayout
        android:id="@+id/leftMenuBarRoute"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:background="@drawable/back_side_mapmenu"
        android:orientation="vertical" >

        <Button
            android:id="@+id/botonMapVolver"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="-15dp"
            android:background="@drawable/button"
            android:minHeight="0dip"
            android:minWidth="0dip"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:text="@string/volver"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="@android:color/primary_text_dark" />

    </RelativeLayout>
<!--  sombra de la barra de menu -->
    <View
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/leftMenuBarRoute"
        android:background="@drawable/drop_shadow" >
    </View>

    <!--  menus de la izquierda -->
    <ViewFlipper
        android:id="@+id/ViewFlipper01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonNextPoi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:gravity="center_vertical|center_horizontal|left"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/siguiente_punto"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@android:color/primary_text_dark" />

            <Button
                android:id="@+id/buttonPrevPoi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-10dp"
                android:background="@drawable/button"
                android:gravity="center_vertical|center_horizontal|left"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:text="@string/punto_anterior"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@android:color/primary_text_dark" />

            <Button
                android:id="@+id/buttonQuitRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-10dp"
                android:background="@drawable/button"
                android:gravity="left|center_vertical|center_horizontal"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/salir_de_ruta"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@android:color/primary_text_dark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/me_pos_image"
                    android:layout_width="130dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_maps_indicator_current_position_anim1" />

                <TextView
                    android:id="@+id/myPosText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/mi_posici_n"
                    android:textSize="35sp"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse" />

                <ImageView
                    android:id="@+id/marker_imprescindible"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/marker_green" />

                <TextView
                    android:id="@+id/text_imprescindible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/imprescindibles"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse" />

                <ImageView
                    android:id="@+id/marker_sec"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/marker_green_sec" />

                <TextView
                    android:id="@+id/text_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/secundarios"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonBackToRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:gravity="center_vertical|center_horizontal|left"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/volver_a_ruta"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@android:color/primary_text_dark" />
        </LinearLayout>
    </ViewFlipper>

</RelativeLayout>