<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maindetaillayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grisFondo"
    android:orientation="vertical"
    tools:context=".RouteDetailActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1.5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:clipChildren="true" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <VideoView
                    android:id="@+id/mainPoiVideo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="2"
                    android:contentDescription="@string/mainImage"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rsa" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMedia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/poiDetailDescriptionLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:scrollbars="vertical"
                    android:text="@string/desc"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
                 <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#75b0e4"
                android:paddingTop="10dip" />
               <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:gravity="center_horizontal|center_vertical" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>