<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Gallery
        android:id="@+id/mapImageGallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    
        <TextView
            android:id="@+id/imageCaptionMiniGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@color/grisTransparente"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:visibility="visible"
            android:maxLines="200"
            android:textSize="25sp"
            android:scrollbars="vertical" />

</RelativeLayout>